
.gridContainer {
  column-count: 2;
  column-gap: 5px;
  padding: 5px;
  row-gap: 5px;
}

.gridItem {
  break-inside: avoid;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 20px;

}

.gridImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
  display: block;

}

.gridImage:hover {
  transform: scale(1.03);
  overflow: hidden;

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fullImage {
  max-width: 80%;
  max-height: 80%;
  border-radius: 12px;
}

.downloadButton {
  border-radius: 12px;
  background-color: #ADD8E6;
  padding: 9px;
  width: fit-content;
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin: 20px;
  cursor: pointer;
}
